@import ../variables.sass

#ProfessionalExperience
  background: $primary-background
  font-size: 11pt
  padding: 10px

  h3
    padding: 10px
    font-size: 18pt
    margin: 0
    padding: 10px 0 20px 0
    text-align: left
    color: $primary-color

  .Experience
    display: grid
    grid-template-columns: 1fr 3fr 1fr 3fr 2fr
    justify-items: start
    border: 1px solid white
    border-radius: 3px
    padding: 10px
    margin-bottom: 5px
    background: white

  .Responsibilities
    grid-column: 1 / 10
    width: calc(100% - 20px)
    text-align: left
    border:
      top: 1px solid #aaf
      bottom: 1px solid #aaf

  .Referer
    grid-column: 1 / 10