@import ../variables.sass
  
#Studies
  background: $primary-background

  .Section
    background: white
    border-radius: 3px

    h3
      border: 1px solid $primary-background
      border-radius: 3px

    ul
      margin-bottom: 0