@import ./variables.sass
  
.Sheet
  width: 200mm
  height: 287mm
  margin: 20px auto
  padding: 10px
  background: $primary-color
  border: 1px solid #bbb
  page-break-inside: avoid

  @media print
    border: none
    background: none
    margin: 0 auto

  &.flexCenter
    display: flex
    justify-content: center
    flex-direction: column
